# Reembolso

./: README.md  Reembolso.sln
Frontend/reembolso_react/: package.json
Frontend/reembolso_react/public/: index.html
Frontend/reembolso_react/src/: App.js
Frontend/reembolso_react/src/Components/Footer/: index.jsx  styles.js
Frontend/reembolso_react/src/styles/: global.js
Reembolso/: Program.cs  Reembolso.API.csproj  Reembolso.csproj  Refund.API.csproj
Reembolso/Auth/: Auth.cs  IAuth.cs
Reembolso/Controllers/: AuthController.cs  DepartmentsController.cs  ItemsController.cs  RefundsController.cs  UsersController.cs
Reembolso/Data/: ReembolsoContext.cs
Reembolso/Migrations/: 20220508205424_InitialCreate.Designer.cs  20220508205424_InitialCreate.cs  20220508233356_FirstMigration.Designer.cs  20220508233356_FirstMigration.cs  20220514154028_FirstMigration.Designer.cs  20220514154028_FirstMigration.cs  20220521173855_firstMigration.Designer.cs  20220521173855_firstMigration.cs  20220522184944_firstMigration.Designer.cs  ReembolsoContextModelSnapshot.cs
Reembolso/Models/: Department.cs  Item.cs  Mail.cs  Refund.cs  User.cs
Reembolso/Properties/: launchSettings.json
Reembolso/Repository/: DepartmentRepository.cs  ItemsRepository.cs  RefundRepository.cs  Repository.cs  UserRepository.cs
Reembolso/Repository/IRepository/: IDepartmentRepository.cs  IItemsRepository.cs  IRefundRepository.cs  IRepository.cs  IUserRepository.cs
Reembolso/Services/EmailService/: EmailService.cs  IEmailService.cs
Refund.Core/: Refunds.Core.csproj
Refund.Core/Entities/: Department.cs  Item.cs  Mail.cs  Refund.cs  User.cs
Refund.Core/Interfaces/Auth/: IAuth.cs
Refund.Core/Interfaces/Email/: IEmailService.cs
Refund.Core/Interfaces/Repositories/: IDepartmentRepository.cs  IItemsRepository.cs  IRefundRepository.cs  IRepository.cs  IUserRepository.cs
Refund.Infrastructure/: ReembolsoContext.cs  Refunds.Infrastructure.csproj
Refund.Infrastructure/Auth/: Auth.cs  IAuth.cs
Refund.Infrastructure/Auth/VerifyUserRole/: IVerifyUserRole.cs  VerifyUserRole.cs
Refund.Infrastructure/Persistence/Migrations/: 20220522184944_firstMigration.Designer.cs  20220522184944_firstMigration.cs  ReembolsoContextModelSnapshot.cs
Refund.Infrastructure/Persistence/Repositories/: DepartmentRepository.cs  ItemsRepository.cs  RefundRepository.cs  Repository.cs  UserRepository.cs
Refunds.Application/: Class1.cs  Refunds.Application.csproj
Refunds.Application/Auth/: Auth.cs
Refunds.Application/Auth/VerifyUserRole/: IVerifyUserRole.cs  VerifyUserRole.cs
Refunds.Application/InputModels/: DepartmentInputModel.cs  ItemInputModel.cs  RefundInputModel.cs  UserInputModel.cs
Refunds.Application/InputModels/MailModels/: Email.cs
Refunds.Application/Services/EmailService/: EmailService.cs  IEmailService.cs
Refunds.Application/ViewModels/: DepartmentViewModel.cs  ItemInputViewModel.cs  RefundViewModel.cs  UserViewModel.cs
reactfront/: package-lock.json  package.json
reactfront/src/: App.js
(+2 files in other folders)
